name=knx
version=2.0.0
author=Thomas Kunze et al.
maintainer=OpenKNX Team
sentence=knx stack
paragraph=
category=Communication
url=https://github.com/OpenKNX/knx
architectures=*
includes=knx.h