name=knx
version=2.1.0
author=Thomas Kunze, the OpenKNX Team, et. al.
maintainer=OpenKNX Team
sentence=knx stack
paragraph=
category=Communication
url=https://github.com/OpenKNX/knx
architectures=*
includes=knx.h